Spring Boot Version: ${spring-boot.version}


  _____  _____ _    _          _____  ______   _    _  ____  _____ _   _  _____
 |_   _|/ ____| |  | |   /\   |  __ \|  ____| | |  | |/ __ \|_   _| \ | |/ ____|
   | | | (___ | |__| |  /  \  | |__) | |__    | |__| | |  | | | | |  \| | (___
   | |  \___ \|  __  | / /\ \ |  _  /|  __|   |  __  | |  | | | | | . ` |\___ \
  _| |_ ____) | |  | |/ ____ \| | \ \| |____  | |  | | |__| |_| |_| |\  |____) |
 |_____|_____/|_|  |_/_/    \_\_|  \_\______| |_|  |_|\___\_\_____|_| \_|_____/

